<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="website.css">
</head>
    <body>
        <header class="title">
            <h1></h1>
        </header>
        <div class="gooms">
            <img class="img1" src="https://vignette.wikia.nocookie.net/ultimatemario/images/4/48/7B48C690-6846-4AC5-AEBD-7A4D487992C3.png/revision/latest?cb=20181013154123" width="100px"/>
            <div class="goombaPrice">PRICE: 5 Coins</div>
            <span class="goomCap">Captured:</span>
            <input class="goomba2" type="number">
        </div>
        <div class="bobs">
            <img class="img2" src="https://i.pinimg.com/originals/f3/a4/a7/f3a4a708103cc4668b0960c7e9b06b2c.png"width="150px"/>
            <div class="bobPrice">PRICE: 7 Coins</div>
            <span class="bobCap">Captured:</span>
            <input class="bob2" type="number">
        </div>
        <div class="cheeps">
        <img class="img3" src="https://www.mariowiki.com/images/thumb/a/ae/NSMBU_Spiny_Cheep_Artwork.png/1200px-NSMBU_Spiny_Cheep_Artwork.png"width="100px"/>
        <div class="cheepPrice">PRICE: 11 Coins</div>
        <span class="cheepCap">Captured:</span>
        <input class="cheep2" type="number">
    </div>
        <div class="bottomdiv">
            <span class="priceText">Total Price:</span>
            <span class="totalprice"></span>
        </div>

        <script src="website.js"></script>

</body>
</html>
